[33m74cacc1[m[33m ([m[1;36mHEAD -> [m[1;32mr0.8.4[m[33m, [m[1;31morigin/r0.8.4[m[33m)[m HEAD@{0}: commit: Add HP
[33mac7c66b[m HEAD@{1}: reset: moving to HEAD
[33mac7c66b[m HEAD@{2}: pull: Fast-forward
[33mca27147[m[33m ([m[1;31morigin/r0.8.2[m[33m, [m[1;32mr0.8.2[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mca27147[m[33m ([m[1;31morigin/r0.8.2[m[33m, [m[1;32mr0.8.2[m[33m)[m HEAD@{4}: checkout: moving from r0.8.3 to r0.8.4
[33m5831bb4[m[33m ([m[1;31morigin/r0.8.3[m[33m, [m[1;32mr0.8.3[m[33m)[m HEAD@{5}: reset: moving to 5831bb4
[33m92523e0[m HEAD@{6}: reset: moving to 92523e0
[33m5831bb4[m[33m ([m[1;31morigin/r0.8.3[m[33m, [m[1;32mr0.8.3[m[33m)[m HEAD@{7}: reset: moving to 5831bb4
[33m5831bb4[m[33m ([m[1;31morigin/r0.8.3[m[33m, [m[1;32mr0.8.3[m[33m)[m HEAD@{8}: reset: moving to HEAD^
[33mda4a513[m HEAD@{9}: checkout: moving from r0.8.4 to r0.8.3
[33mca27147[m[33m ([m[1;31morigin/r0.8.2[m[33m, [m[1;32mr0.8.2[m[33m)[m HEAD@{10}: reset: moving to ORIG_HEAD
[33mca27147[m[33m ([m[1;31morigin/r0.8.2[m[33m, [m[1;32mr0.8.2[m[33m)[m HEAD@{11}: checkout: moving from r0.8.3 to r0.8.4
[33mda4a513[m HEAD@{12}: commit (merge): Add HP
[33m5831bb4[m[33m ([m[1;31morigin/r0.8.3[m[33m, [m[1;32mr0.8.3[m[33m)[m HEAD@{13}: commit: Add Hp
[33m92523e0[m HEAD@{14}: pull: Fast-forward
[33m784072e[m HEAD@{15}: checkout: moving from main to r0.8.3
[33m57d252c[m[33m ([m[1;33mtag: default[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from r0.8.0 to main
[33m7e06a9f[m[33m ([m[1;31morigin/r0.8.0[m[33m, [m[1;32mr0.8.0[m[33m)[m HEAD@{17}: pull: Fast-forward
[33m144d8f7[m HEAD@{18}: checkout: moving from r0.8.2 to r0.8.0
[33mca27147[m[33m ([m[1;31morigin/r0.8.2[m[33m, [m[1;32mr0.8.2[m[33m)[m HEAD@{19}: commit: Hojo Edit
[33m7d9e838[m HEAD@{20}: commit: Hojo Edit
[33m9b614b2[m[33m ([m[1;31morigin/r0.8.0.1[m[33m, [m[1;32mr0.8.0.1[m[33m)[m HEAD@{21}: checkout: moving from r0.8.0.1 to r0.8.2
[33m9b614b2[m[33m ([m[1;31morigin/r0.8.0.1[m[33m, [m[1;32mr0.8.0.1[m[33m)[m HEAD@{22}: checkout: moving from main to r0.8.0.1
[33m57d252c[m[33m ([m[1;33mtag: default[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from r0.8.1 to main
[33m2581725[m[33m ([m[1;31morigin/r0.8.1[m[33m, [m[1;32mr0.8.1[m[33m)[m HEAD@{24}: commit: Merge Test
[33mf8e3c23[m HEAD@{25}: commit: Add Interaction
[33m144d8f7[m HEAD@{26}: checkout: moving from r0.8.0 to r0.8.1
[33m144d8f7[m HEAD@{27}: checkout: moving from main to r0.8.0
[33m57d252c[m[33m ([m[1;33mtag: default[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: clone: from https://github.com/cocoanlab/interoceptive-ai-env.git
